Turbo Boost disabled for all CPUs
2
../quartz/scripts/../build/src/lib/libnvmemul.so
../quartz/scripts/../nvmemul.ini

===== B-Tree App Output =====

INSERT elapsed time (ns): 45095, avg: 0.450950
SEARCH elapsed time (ns): 6569, avg: 0.065690


===== STATISTICS (Sun Dec  6 23:27:31 2020) =====

PID: 3963
Initialization duration: 2476210 usec
Running threads: 0
Terminated threads: 1

== Running threads == 

== Terminated threads == 
	Thread id [3963]
		: cpu id: 0
		: spawn timestamp: 262480524047
		: termination timestamp: 262480845626
		: execution time: 321579 usecs
		: stall cycles: 576523
		: NVM accesses: 1459
		: latency calculation overhead cycles: 737094
		: injected delay cycles: 547623
		: injected delay in usec: 228
		: longest epoch duration: 16869 usec
		: shortest epoch duration: 1009 usec
		: average epoch duration: 1114 usec
		: number of epochs: 303
		: epochs which didn't reach min duration: 0
		: static epochs requested: 303
