Turbo Boost disabled for all CPUs
2
../quartz/scripts/../build/src/lib/libnvmemul.so
../quartz/scripts/../nvmemul.ini

===== B-Tree App Output =====

INSERT elapsed time (ns): 70471, avg: 0.704710
SEARCH elapsed time (ns): 13373, avg: 0.133730


===== STATISTICS (Sun Dec  6 23:27:54 2020) =====

PID: 4049
Initialization duration: 2443063 usec
Running threads: 0
Terminated threads: 1

== Running threads == 

== Terminated threads == 
	Thread id [4049]
		: cpu id: 0
		: spawn timestamp: 262502764045
		: termination timestamp: 262503117660
		: execution time: 353615 usecs
		: stall cycles: 914961
		: NVM accesses: 2388
		: latency calculation overhead cycles: 663080
		: injected delay cycles: 843328
		: injected delay in usec: 352
		: longest epoch duration: 16525 usec
		: shortest epoch duration: 1007 usec
		: average epoch duration: 1103 usec
		: number of epochs: 334
		: epochs which didn't reach min duration: 0
		: static epochs requested: 334
