Turbo Boost disabled for all CPUs
2
../quartz/scripts/../build/src/lib/libnvmemul.so
../quartz/scripts/../nvmemul.ini

===== B-Tree App Output =====

INSERT elapsed time (ns): 44788, avg: 0.447880
SEARCH elapsed time (ns): 6860, avg: 0.068600


===== STATISTICS (Sun Dec  6 23:29:19 2020) =====

PID: 4152
Initialization duration: 2437857 usec
Running threads: 0
Terminated threads: 1

== Running threads == 

== Terminated threads == 
	Thread id [4152]
		: cpu id: 0
		: spawn timestamp: 262587744046
		: termination timestamp: 262588065304
		: execution time: 321258 usecs
		: stall cycles: 578429
		: NVM accesses: 1502
		: latency calculation overhead cycles: 758666
		: injected delay cycles: 583314
		: injected delay in usec: 243
		: longest epoch duration: 16623 usec
		: shortest epoch duration: 1022 usec
		: average epoch duration: 1111 usec
		: number of epochs: 303
		: epochs which didn't reach min duration: 0
		: static epochs requested: 303
