Turbo Boost disabled for all CPUs
2
../quartz/scripts/../build/src/lib/libnvmemul.so
../quartz/scripts/../nvmemul.ini

===== B-Tree App Output =====

 BTREE elapsed time (ns) avg: 185.074000, stdev: 40.061431


===== STATISTICS (Sat Dec 12 15:21:37 2020) =====

PID: 19168
Initialization duration: 2404149 usec
Running threads: 0
Terminated threads: 2

== Running threads == 

== Terminated threads == 
	Thread id [19170]
		: cpu id: 1
		: spawn timestamp: 751725169959
		: termination timestamp: 751726515747
		: execution time: 1345788 usecs
		: stall cycles: 922489
		: NVM accesses: 2383
		: latency calculation overhead cycles: 4838923
		: injected delay cycles: 382598
		: injected delay in usec: 159
		: longest epoch duration: 9949 usec
		: shortest epoch duration: 1007 usec
		: average epoch duration: 1041 usec
		: number of epochs: 1292
		: epochs which didn't reach min duration: 0
		: static epochs requested: 1292
	Thread id [19168]
		: cpu id: 0
		: spawn timestamp: 751725144045
		: termination timestamp: 751726515863
		: execution time: 1371818 usecs
		: stall cycles: 1103824
		: NVM accesses: 2852
		: latency calculation overhead cycles: 8094490
		: injected delay cycles: 883113
		: injected delay in usec: 368
		: longest epoch duration: 20161 usec
		: shortest epoch duration: 1014 usec
		: average epoch duration: 1080 usec
		: number of epochs: 1287
		: epochs which didn't reach min duration: 0
		: static epochs requested: 1287
